<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Natasha Websdale is a Front-End Website Developer and Marketeer based in West Sussex, England"
    />
    <title>Natasha Websdale | Homepage</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./styles/about.css" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/aefd0a182d.js"
      crossorigin="anonymous"
    ></script>
    <script src="./scripts/about.js"></script>
  </head>
  <body>
    <nav
      class="fixed-top navbar navbar-expand-lg navbar-light bg-light shadow-sm"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"
          ><img
            width="30"
            height="30"
            class="me-3"
            src="images/logo.png"
          /><span class="primary">Natasha Websdale</span></a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Projects
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li>
                  <a class="dropdown-item" href="buildings.html">Buildings</a>
                </li>
                <li>
                  <a class="dropdown-item" href="deserts.html">Deserts</a>
                </li>
                <li>
                  <a class="dropdown-item" href="houseplants.html"
                    >Houseplants</a
                  >
                </li>
              </ul>
            </li>
            <li class="nav-item ms-2">
              <a class="nav-link active" aria-current="page" href="about.html"
                >About</a
              >
            </li>
            <li class="nav-item ms-2">
              <a class="nav-link" href="about.html#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <h1 class="d-flex justify-content-center pt-5 pb-4">
        Hello, nice to meet you
      </h1>
      <div class="header">
        <div class="pt-5 pb-5">
          <div class="main-border"></div>
        </div>
        <img class="profile" src="images/headshot.jpg" alt="temp-headshot" />
      </div>
      <p class="mt-3">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
        <br />
        <br />
        Sed ut perspiciatis unde omnis iste natus error sit voluptatem
        accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab
        illo inventore veritatis et quasi architecto beatae vitae dicta sunt
        explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut
        odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
        voluptatem sequi nesciunt.
      </p>
      <h2 class="mt-4">Skills</h2>
      <div class="row row-cols-5 p-1 mb-3 mt-3">
        <div class="col">
          <div class="row">
            <i class="d-flex justify-content-center far fa-file-code"></i>
          </div>
          <div class="row">
            <small class="d-flex justify-content-center mt-1">VS Code</small>
          </div>
        </div>
        <div class="col">
          <div class="row">
            <i class="d-flex justify-content-center fab fa-html5"></i>
          </div>
          <div class="row">
            <small class="d-flex justify-content-center mt-1">HTML 5</small>
          </div>
        </div>
        <div class="col">
          <div class="row">
            <i class="d-flex justify-content-center fab fa-css3-alt"></i>
          </div>
          <div class="row">
            <small class="d-flex justify-content-center mt-1">CSS 3</small>
          </div>
        </div>
        <div class="col">
          <div class="row">
            <i class="d-flex justify-content-center fab fa-react"></i>
          </div>
          <div class="row">
            <small class="d-flex justify-content-center mt-1">JS React</small>
          </div>
        </div>
        <div class="col">
          <div class="row">
            <i class="d-flex justify-content-center fab fa-bootstrap"></i>
          </div>
          <div class="row">
            <small class="d-flex justify-content-center mt-1">Bootstrap</small>
          </div>
        </div>
        <div class="col mt-3">
          <div class="row">
            <i class="d-flex justify-content-center far fa-image"></i>
          </div>
          <div class="row">
            <small class="d-flex justify-content-center mt-1">Photoshop</small>
          </div>
        </div>
        <div class="col mt-3">
          <div class="row">
            <i class="d-flex justify-content-center fas fa-pencil-alt"></i>
          </div>
          <div class="row">
            <small class="d-flex justify-content-center mt-1"
              >Adobe Indesign</small
            >
          </div>
        </div>
      </div>
      <div class="row mt-4">
        <div class="col-4">
          <img class="about-imgs" src="./images/grid-1.jpg" />
        </div>
        <div class="col-4">
          <img class="about-imgs" src="./images/grid-3.jpg" />
        </div>
        <div class="col-4">
          <img class="about-imgs" src="./images/grid-5.jpg" />
        </div>
      </div>
      <div class="row mt-2">
        <div class="col-6">
          <img class="about-imgs" src="./images/grid-2.jpg" alt="" />
        </div>
        <div class="col-6">
          <img class="about-imgs" src="./images/grid-4.jpg" alt="" />
        </div>
      </div>

      <div id="contact" class="contact">
          <div class="row">
              <h2 class="mt-4">Contact:</h2>
          </div>
          <div class="row">
              <div class="col-sm-7">
                  <p class="mb-0"><strong>Name:</strong> Natasha Websdale</p>
                  <p class="mb-0"><strong>Email:</strong> natashawebsdale@hotmail.co.uk</p>
                  <p class="mb-0"><strong>Telephone:</strong> 07000 000000</p>
                  <br />
                  <p class="mb-0"><strong>Address:</strong></p>
                  <p>Buckingham Palace <br />
                        London<br />
                SW1A 1AA<br />
                United Kingdom</p>
              </div>
              <div class="col-sm-5">
                  <div class="map" id="map"></div>
                  <!-- <p class="mb-0"><strong>Address:</strong></p>
                  <p>Buckingham Palace <br />
                        London<br />
                SW1A 1AA<br />
                United Kingdom</p> -->
              </div>
          </div>
      </div>
      

      
        
      </div>
    </div>
    <script>
      function initMap() {
        var location = { lat: 51.501, lng: -0.141 };
        var map = new google.maps.Map(document.getElementById("map"), {
          zoom: 15,
          center: location,
        });
      }
    </script>

    <script
      async
      defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB04YgwfcLIqjzEwaoUYCnMxUEz3WKpw-A&callback=initMap"
    ></script>
  </body>
</html>
